{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.11.1"}
         org.clojure/tools.cli {:mvn/version "1.0.214"}
         hiccup/hiccup {:mvn/version "1.0.5"}
         metosin/reitit-core {:mvn/version "0.6.0"}
         metosin/reitit-ring {:mvn/version "0.6.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "allentiak.scramble.cli"]}
  :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        com.github.seancorfield/expectations {:mvn/version "2.0.165"}
                        io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                        ring/ring-mock {:mvn/version "0.4.0"}}}}}
