{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.11.1"}
         metosin/reitit-core {:mvn/version "0.7.0-alpha5"}
         metosin/reitit-dev {:mvn/version "0.7.0-alpha5"}
         fi.metosin/reitit-openapi {:mvn/version "0.7.0-alpha5"}
         metosin/reitit-ring {:mvn/version "0.7.0-alpha5"}
         metosin/reitit-malli {:mvn/version "0.7.0-alpha5"}
         metosin/reitit-middleware {:mvn/version "0.7.0-alpha5"}
         metosin/reitit-swagger {:mvn/version "0.7.0-alpha5"}
         metosin/reitit-swagger-ui {:mvn/version "0.7.0-alpha5"}
         metosin/ring-swagger-ui {:mvn/version "5.0.0-alpha.0"}
         ring/ring-jetty-adapter {:mvn/version "1.10.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "allentiak.scramble.rest-api"]}
  :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}

  ;; Test runner - local and CI
  ;; call with `:watch? true` argument to start file watcher and re-run tests on saved changes
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        com.github.seancorfield/expectations {:mvn/version "2.0.165"}
                        lambdaisland/kaocha {:mvn/version "1.84.1335"}
                        ring/ring-mock {:mvn/version "0.4.0"}}
          :main-opts   ["-m" "kaocha.runner"]
          :exec-fn kaocha.runner/exec-fn
          :exec-args {:randomize? false
                      :fail-fast? true}}}}
