{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        ring/ring-mock {:mvn/version "0.4.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]
   :exec-fn cognitect.test-runner.api/test}
  :run
  {:extra-deps {ring/ring {:mvn/version "1.9.5"}}
   :main-opts ["-m" "clojure-challenges.scramble-web-server"]}}}
